SECRET_KEY=abcd1234
MONGO_HOSTNAME=cluster0.kpeob.mongodb.net
MONGO_USERNAME=webxysystem
MONGO_PASSWORD=wGXxAtojQ5XUqoV6
MONGO_DB=webxy-develop

TOKEN_KEY=webxy
API_KEY=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
EMAIL_USER=webxy@lust-list.com